export default {
  name: 'en',

  // 通用
  copy: 'Copy',
  add: 'Add',
  edit: 'Edit',
  save: 'Save',
  delete: 'Delete',
  action: 'Action',
  cancel: 'Cancel',
  refresh: 'Refresh',

  ok: 'OK',
  warn: 'Warning',
  info: 'Info',
  error: 'Error',

  copyOk: 'Copied to Clipboard',
  addOk: 'Success',
  editOk: 'Saved',
  saveOk: 'Saved',
  deleteOk: 'Deleted',
  actionOk: 'Success',

  timeUnit: {
    width: '120',
    second: 'Second | Seconds',
    minute: 'Minute | Minutes',
    hour: 'Hour | Hours',
    day: 'Day | Days',
  },

  appMain: {
    readonly: 'Readonly',
    writable: 'Writable',
    readonlyTip: 'Changed To Readonly',
    writableTip: 'Changed To Writable',
  },

  setting: {
    toDefault: 'Restore Default',
    confirmToDefault: 'Confirm Restore【{name}】To Default ?',

    labelWidth: '86px',
    title: 'Settings',
    appearance: 'Appearance',
    theme: 'Theme',

    system: 'Auto',
    light: 'Light',
    dark: 'Dark',
    language: 'Language',
    systemLanguage: 'System',

    uiFont: 'UI Font',
    codeFont: 'Code Font',
    uiFontHint: 'Optional Choose UI Font',
    codeFontHint: 'Optional Choose Code Font（CodeMirror, Terminal）',
    update: 'Update',
    updateAuto: 'Auto Check',
    nowVersion: 'Version',
    updateNow: 'Check Now',
    updateProxy: 'Update Proxy',
    updateAppStore: 'Update By AppStore',

    baseSetting: 'Base Setting',
    moreSetting: 'More Setting',
    extLabelWidth: '100',
    keyScanCount: 'Key Scan',
    fieldScanCount: 'Field Scan',
    keyScanCountTip:
      'The number of keys loaded per scan. Setting it too large may affect performance',
    fieldScanCountTip: 'The number of fields loaded by each scan for types such as Hash',
    keyShow: 'Key Show',
    keyShowTree: 'Tree',
    keyShowList: 'List',
    keySort: 'Tree Sort',
    sortByCount: 'Count',
    sortByAlphabet: 'Alphabet',
  },

  conn: {
    // 列表展示
    add: 'Add Conn',
    export: 'Export Conn',
    import: 'Import Conn',
    keyword: 'Filter (Name, Host)',
    color: 'Color',
    name: 'Name',
    hostPort: 'Host:Port',
    otherProp: 'Other Prop',
    cluster: 'Cluster',

    exportOk: 'Export Success',
    exportErr: 'Export Error',
    importOk: 'Import Success',
    importErr: 'Import Error',
    importJsonErr: 'Invalid Json',
    importConnErr: 'Invalid Conn',
    importFormatErr: 'Invalid Format',

    // 新增编辑
    addConn: 'Add Conn',
    editConn: 'Edit Conn',
    deleteConn: 'Delete Connection 【{name}】?',
    host: 'Host',
    port: 'Port',
    username: 'User',
    password: 'Password',
    ssl: 'SSL Options',
    cert: 'Cert',
    key: 'Key',
    ca: 'CA',
    sentinel: 'Sentinel',
    sentinelLabelWidth: '140',
    sentinelConfig: 'Sentinel Options',
    masterName: 'Master Name',
    masterUsername: 'Master Username',
    masterPassword: 'Master Password',
    autoDiscover: 'Auto Discover',
    autoDiscoverOk: 'Discover {count} Master | Discover {count} Masters',

    ssh: 'SSH Tunnel',
    sshOption: {
      host: 'Host',
      port: 'Port',
      username: 'Username',
      password: 'Password',
      loginTypePwd: 'Password',
      loginTypePkfile: 'Private Key File',
      pkfile: 'Private Key File',
      passphrase: 'Passphrase',
    },

    nameHint: '[Optional] Automatically generated based on Host and Port',
    certHint: 'Public Key File format',
    keyHint: 'Private Key File in PEM format',
    caHint: 'Certificate Authority File in PEM format',
    testConn: 'Test Conn',
    readonly: 'RO',
    readonlyShort: 'RO',
    nameRequired: 'Please Input host',
    portRequired: 'Please Input port',
    testOk: 'Conn Success',
    downloading: 'Downloading',

    readonlyTip:
      'In Read-Only mode, all editing buttons are hidden (they can be dynamically switched to display)',
    clusterTip:
      'Select any node in the cluster to fill in, and other nodes will be identified automatically',
    sentinelTip:
      'Select any node of the multiple sentinels. Please fill in the sentinel configuration for the address, port, and password. The user password of the master node is the user password of the Master node monitored by the sentinel',
  },

  util: {
    days: 'd',
    deleteKey: 'Delete [{key}]?',
    renameKey: 'Rename Key',
    checking: 'Checking for update, wait a moment...',
    updateHint: 'New version v{version}, Update?',
    changelog: 'changelog',
    changelogUrl: 'https://www.hepengju.com/changelog/latest.html',
    downloadDown: 'Download done, install now?',
    updateDone: 'Update done, restart now?',
    updateErr: 'Download Package Fail',
    latestVersion: "You're up-to-date",
    checkUpdateErr: 'Check Update Fail',
  },

  tabMain: {
    info: 'Info',
    value: 'Value',
    terminal: 'Terminal',
    memory: 'Memory',
    slow: 'SlowLog',
    monitor: 'Monitor',
    pubsub: 'Pub/Sub',
    chart: 'Chart',
    tauri: 'Tauri',
  },

  keyHeader: {
    mockHint: 'Please enter each data type number（N×5）',
    mockValidator: 'Min 1，Max 1000',
    mocking: 'Inserting',
    mockOk: 'Mock Data Insert Done',
    connHint: 'Select Connection',

    refreshConn: 'Refresh Conn',
    closeConn: 'Close Conn',

    newWindow: 'New Window',
    newWindowError: 'Open New Window Error',
    setting: 'Setting',
    social: 'Social',
    about: 'About',
  },

  about: { sourceCode: 'Source Code', officialWebsite: 'Official Website' },

  fieldAdd: {
    append: 'Append',
    prepend: 'Prepend',
    keyRequired: 'Key required',
    typeRequired: 'Type required',
    ttlRequired: 'TTL required',
    ttlValidator: '-1 (Forever) or positive integer',
    valueRequired: 'Value required',
    jsonValidator: 'Value must be in a valid JSON format',
    hashValidator: 'HashKey and hashValue required',
    streamValidator: 'Field and value required',
    hashHint: '(HashKey: HashValue)',
    zsetHint: '(Value: Score)',
    streamHint: '(Field: Value)',
    newKey: 'New Key',
    newField: 'New Field',
    key: 'Key',
    field: 'Field',
    type: 'Type',
    ttl: 'TTL (-1 means Forever)',
    negativeOneHint: '-1 means Forever',
    forever: 'Forever',
    second: 'Second | Seconds',
    value: 'Value',
    element: 'Element',
    hashKey: 'HashKey',
    streamId: 'ID (* means it is generated by the server)',
    streamIdRequired: 'id required ',
  },

  fieldSet: {
    fieldValueRequired: 'Value Required',
    fieldScoreRequired: 'Score Required',
    editField: 'Edit Field',
    hashKey: 'HashKey',
    index: 'Index',
    score: 'Score',
    value: 'Value',
  },

  nodeList: { placeholder: 'Node [Optional]', master: 'M', slave: 'S' },

  keyBatch: {
    matchRequired: 'Key match expression required',
    match: 'Key match expression',
    impactKeys: 'Impact Key ({count}) | Impact Keys ({count})',
    showImpactKeys: 'Show Impact Keys',

    delete: 'Batch Delete Keys',
    deleteDirect: 'Delete Direct',
    confirmDelete: 'Confirm Delete',
    confirmDeleteSize: 'Delete 1 Key | Delete {count} Keys',

    export: 'Export Data',
    exportDirect: 'Export Direct',
    confirmExport: 'Confirm Export',
    confirmExportSize: 'Export 1 Key | Export {count} Keys',
    exportFile: 'Export Path',
    exportFileRequired: 'Please Select export path',
    exportFileTip: 'Select export path',
    expireTip: 'Include Expiration',
    ttl: 'Expiration',
  },

  keyImport: {
    title: 'Import Data',
    file: 'Import File',
    fileTip: 'select file to import ({tip})',
    fileRequired: 'import file required',
    handleConflict: 'On Key Conflict',
    replace: 'Replace',
    ignore: 'Ignore',
    handleTtl: 'Expiration',
    parse: 'Parse File',
    forever: 'Forever',
    confirm: 'Confirm Import',
  },

  keyMemory: {
    title: 'Folder Memory Usage',
    match: 'Key match expression',
    info: 'Total: {total}，Size: {size}',
    limit: '(Data has reached limit：${limit})',
  },

  keyList: { refreshKey: 'Reload', copyKey: 'Copy', deleteKey: 'Delete', renameKey: 'Rename' },

  keyTree: {
    noData: 'No Data',
    refreshKey: 'Reload',
    copyKey: 'Copy',
    deleteKey: 'Delete',
    addKey: 'Add Key',
    copyFolder: 'Copy Folder',
    loadFolder: 'Load Folder',
    memoryUsage: 'Memory Usage',
    deleteFolder: 'Delete Keys',
    exportFolder: 'Export Keys',
  },

  redisClient: {
    clientType: 'Client Type',
    keyword: 'Filter (Addr、Name) ',
    addr: 'Addr',
    name: 'Name',
    age: 'Age',
    idle: 'Idle',
    cmd: 'Last Cmd',
    killClientHint: 'Kill Client',
    killClientConfirm: 'Confirm Kill Client【{client}】?',
    killClientOk: 'Killed',
  },

  redisConfig: {
    total: 'Total',
    noConfig: 'No Config File',
    reference: 'Reference',
    keyword: 'Filter (Param / Value / Tip)',
    param: 'Param',
    value: 'Value',
    tip: 'Tip',
    defaultConfig: 'Default',
    all: 'All',
    diff: 'Diff',
    configSet: 'Config Set',
    valueRequired: 'value required',
    command: 'Command',
    autoBroadcast: 'Broadcast',
    autoBroadcastTip: 'Automatically broadcast to all nodes in the cluster when enabled',
  },

  redisInfo: {
    rdbDisabled: 'RDB Disabled',
    total: 'Total',
    uptimeInDays: 'Uptime',
    days: 'day | days',
    keyTotal: 'Keys',
    connectedClients: 'Clients',
    maxClients: 'Max',
    persistence: 'Persistence',
    memory: 'Memory',
    peak: 'Peak',
    rss: 'RSS',
    os: 'OS',
    system: 'System',
    executable: 'Executable',
    config: 'Config',
    infoDetail: 'Info Detail',
    jumpWebsite: 'Jump To Redis Official Website',
    redisWebsite: 'https://redis.io/docs/latest/commands/info/',
    rawInfo: 'Raw Info',
    tag: 'Tag',
    keyword: 'Filter (Key / Value / Tip)',
    key: 'Key',
    value: 'Value',
    tip: 'Tip',
    client: 'Client',
    runConfig: 'Run Config',
    cacheRatio: 'Cache Hit Ratio',
  },

  redisMemory: {
    hint: `
    <b>Remark：scan / memory usage / pipeline / type</b> <br/>
    Description: Use the scan method to scan all master nodes, searching for keys that match {matchParam}. Each scan processes {scanCount} keys, then uses the pipeline to batch send the memory usage command to obtain the memory size occupied, and records keys that are >= {sizeLimitKb}Kb. If the total number of scanned keys reaches {scanTotal} (a value less than or equal to 0 means scanning all) or the result count meets {countLimit}, the process returns. Otherwise, it sleeps for {sleepMillis}ms and continues scanning using the cursor.<br/> 
    Note: The memory usage command reports the number of bytes required for a key and its value to be stored in memory. The reported usage is the total memory allocation for a key and its value, including data and administrative overhead.
    `,
    total: 'Total',
    longTimeHint:
      'Are you sure to start memory analysis? It may take a long time, please be patient!',
    batchDeleteHint: 'Batch Delete 1 Key? | Batch Delete {count} Keys?',
    scanConfig: 'Scan Config',

    fuzzy: 'fuzzy',
    matchParam: 'Match Param',
    scanEach: 'Scan Each',
    sleepMillis: 'Sleep Millis',
    scanTotal: 'Scan Total',
    sizeLimit: 'Size Limit',
    countLimit: 'Count Limit',
    unit: '-',
    batchDelete: 'Batch Delete',
    keyword: 'Key Filter',
    startScan: 'Start Scan',
    type: 'Type',
    key: 'Key',
    size: 'Size',
    chooseKey: 'Detail',
  },

  redisMonitor: {
    monitorHint:
      'Monitor command may cause server blocking, use with caution in production environment !',
    monitorStarted: 'Monitor Started',
    monitorStopped: 'Monitor Stoped',
    clearMessage: 'Clear Message',
    keyword: 'Filter Command',
    monitorStart: 'Start Monitor',
    monitorStop: 'Stop Monitor',
    time: 'DateTime',
    command: 'Command',
  },

  redisPubSub: {
    subscribeStarted: 'Subscribe Started',
    subscribeStopped: 'Subscribe Stopped',
    publishOk: 'Publish Success',
    subscribeChannel: 'Subscribe Channel',
    clearMessage: 'Clear Message',
    keyword: 'Filter (Channel / Message) ',
    subscribeStart: 'Subscribe Start',
    subscribeStop: 'Subscribe Stop',
    datetime: 'DateTime',
    channel: 'Channel',
    message: 'Message',
    messageContent: 'Message Content',
    send: 'Send',
  },

  redisSlow: {
    slowParam: 'Slow Param',
    slowerThanHint: 'slowlog-log-slower-than, default 10000 μs',
    slowerThan: 'Than',
    slowerMaxLenHint: 'slowlog-max-len, default 128',
    slowerMaxLen: 'Count',
    slowerGetCount: 'Limit',
    unit: '-',
    keyword: 'Filter (Command / Client / ClientName）',
    command: 'Command',
    cost: 'Cost',
    clientName: 'ClientName',
    time: 'DateTime',
    node: 'Node',
    client: 'Client',
  },

  redisTerminal: {
    broadcastHint: `
① When automatic broadcasting is enabled and no node is selected, commands such as CONFIG SET will be executed on all nodes<br>
② Usually there is no need to specify a node. Manual node specification is only required in special scenarios such as viewing the configuration of a specific node
    `,
    welcome: 'Welcome to {RedisME} Terminal',
    autoBroadcast: 'Auto Broadcast',
    readonlyHint: 'Executing commands is temporarily not supported in read-only mode',
    autoCopyHint: 'Auto Copy Command Result',

    commandHint: 'View Command List',
    commandTitle: 'Commands',
    keywordHint: 'Filter (Command)',
    group: 'Group',
    command: 'Command',
    usage: 'Usage',
    summary: 'Summary',
    since: 'Since',
    keyShortHint: 'View KeyShort',
    keyShortTitle: 'KeyShort',
    keyShortMore: `
        <br> F11     : Full Screen
        <br> Enter   : Execute Command
        <br> Tab     : Command Completion
        <br> ↑  ↓    : History 
        <br>
        <br> Ctrl + L : Clear Screen
        <br> Ctrl + C : Clear Input
        <br> Ctrl + A : Move Cursor to line start
        <br> Ctrl + E : Move Cursor to line end
        <br>
        <br> clear : Clear Screen
        <br> help  : Help
        <br> open  : Open Website
    `,
  },

  redisValue: {
    optional: 'Optional',
    hashKey: 'HashKey',
    streamId: 'ID',
    ttlHint: 'Click to modify the key expiration time',
    ttlHintReadonly: 'Key expiration time',
    ttlForever: 'Forever',
    deleteKey: 'Delete Key',
    prettyHint:
      'Pretty is enabled by default. When enabled, it formats hash/list/set/json, etc. When disabled, it displays the raw value toString.',
    tableKeyword: 'Fuzzy Filter',
    insertRow: 'Insert Row',
    id: 'ID',
    key: 'Key',
    value: 'Value',
    score: 'Score',
    deleteConfirm: 'Confirm Delete ?',
    jsonView: 'JSON View',
    tableView: 'Table View',
    noKeySelected: 'No Key Selected',
    loadMore: 'Load More',
    loadAll: 'Load All',
    renameKey: 'Rename Key',
    refreshKey: 'Refresh Key',
    jsonValidator: 'Value must be in a valid JSON format',
  },

  redisChart: {
    command: 'Commands / Sec',
    memory: 'Used Memory',
    networkIn: 'Network Input（Kb/s）',
    networkOut: 'Network Output（Kb/s）',

    keyTotal: 'Key Count',
    connectedClients: 'Connected Clients',
    cacheHitRatio: 'Cache Hit Ratio',
    totalConnectionsReceived: 'Total Connections Received',
    totalCommandsProcessed: 'Total Commands Processed',

    labelWidth: '120',
    autoRefresh: 'Auto Refresh',
    refreshInterval: 'Refresh Interval',
    refreshUnit: 's',
    keepMinutes: 'Keep Minutes',
    keepUnit: 'm',
    maxPointCount: 'Max Point Count',
    pointUnit: '',
    moreChart: 'More Charts',
  },

  keyMain: {
    keyword: 'Enter to Search',
    exactSearch: 'Exact Search',
    refreshKey: 'Refresh Key',
    addKey: 'Add Key',
    loadMore: 'Load More',
    loadAll: 'Load All',
    exporting: 'Exporting',
    exportDone: 'Export Done',
    exportResult: 'Success: {okCount}, Fail: {errCount}',
    importing: 'Importing',
    importDone: 'Import Done',
    importResult: 'Success: {okCount}, Fail: {errCount}, Ignore: {ignoreCount}',
    checkedMode: 'Checked Mode',

    mockData: 'Mock Data',
    exportData: 'Export Data',
    importData: 'Import Data',
    importCmd: 'Import Cmd',
    listView: 'List View',
    treeView: 'Tree View',
    sortByCount: 'Key Count',
    sortByAlphabet: 'Alphabet',

    exportChecked: 'Export Checked',
    ttlChecked: 'TTL Checked',
    deleteChecked: 'Delete Checked',
    exitCheckedMode: 'Exit Checked',
    batchDelete: 'Delete Keys',
    flushDb: 'Flush DB',
    flushDbConfirm: '【Danger】Confirm Flush DB ?',
    flushDbOk: 'Flush DB Done',
    editDbName: 'Custom DB Name (db{index})',
    editDbNamePlaceholder: 'input custom name',
  },

  ttlSet: {
    title: 'Update TTL',
    batchTitle: 'Batch Update TTL',
    key: 'Key',
    ttl: 'TTL (-1 means Forever)',
    quickSet: 'Quick Set',
    quick01: 'Forever',
    quick02: '10 Seconds',
    quick03: '1 Minute',
    quick04: '1 Hour',
    quick05: '1 Day',
    ttlOk: 'Set TTL Success',
    ttlOkBatch: 'Batch Set TTL Success',
    ttlRequired: 'Please input TTL',
    ttlValidator: '-1 (Forever) or positive integer',
  },

  // Stream Groups
  tableGroup: {
    name: 'Group Name',
    consumers: 'Consumers',
    pending: 'Pending',
    lastDeliveredId: 'Last Delivered Id',
    entriesRead: 'Entries Read',
    lag: 'Lag',
    consumerName: 'Consumer Name',
    consumerPending: 'Pending',
    consumerIdle: 'Idle (ms)',
  },
}
